# APTOS
VITE_APTOS_MODULE_ADDRESS="0x2e0e7527de98663eba2e0112ab6ea3e752fb686a73265efc1648c301555b9080"
VITE_APTOS_NODE_URL="https://fullnode.devnet.aptoslabs.com"

# AUTHOR BASIC INFO
VITE_AUTHOR_NAME="Ruta Tang"
VITE_AUTHOR_INTRODUCTION="Please allow me to introduce myself as Ruta Tang, a skilled software engineer with a Master of Science in Data Science. My expertise spans a wide range of areas, including frontend, blockchain, Dapp development, and AI. In addition to my technical skills, I have a keen interest in finance, music, and mathematics. My diverse interests and experiences enable me to bring a unique perspective to any project or team. I am committed to continuous learning and professional development, and am always seeking new challenges and opportunities to apply my skills and knowledge. With my passion for technology and dedication to excellence, I am confident in my ability to make a meaningful contribution to any organization or project."
VITE_AUTHOR_AVATAR="https://avatars.githubusercontent.com/u/24973657"

# AUTHOR CONTACT INFO
VITE_AUTHOR_EMAIL="rutatangpersonal@gmail.com"
VITE_AUTHOR_GITHUB="https://github.com/RutaTang/"
VITE_AUTHOR_TWITTER=""
VITE_AUTHOR_LINKEDIN=""
VITE_AUTHOR_YOUTUBE=""

